{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 163,
  "lineage": "b6dcee9b-d41e-2e26-7551-62633490c0b7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Sweden"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-3806",
            "name": "nb999vmw013.gad.teliasonera.net",
            "resource_pool_id": "resgroup-15"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-3810",
            "name": "nb999vmw014.gad.teliasonera.net",
            "resource_pool_id": "resgroup-15"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-12303",
            "name": "nb999vmw015.gad.teliasonera.net",
            "resource_pool_id": "resgroup-15"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_datastore_cluster",
      "name": "datastore_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-2",
            "folder": "",
            "id": "group-p96872",
            "name": "terraform-datastore-cluster",
            "sdrs_advanced_options": {},
            "sdrs_automation_level": "automated",
            "sdrs_default_intra_vm_affinity": true,
            "sdrs_enabled": true,
            "sdrs_free_space_threshold": 80,
            "sdrs_free_space_threshold_mode": "utilization",
            "sdrs_free_space_utilization_difference": 5,
            "sdrs_io_balance_automation_level": "",
            "sdrs_io_latency_threshold": 15,
            "sdrs_io_load_balance_enabled": true,
            "sdrs_io_load_imbalance_threshold": 5,
            "sdrs_io_reservable_iops_threshold": null,
            "sdrs_io_reservable_percent_threshold": 60,
            "sdrs_io_reservable_threshold_mode": "automated",
            "sdrs_load_balance_interval": 480,
            "sdrs_policy_enforcement_automation_level": "",
            "sdrs_rule_enforcement_automation_level": "",
            "sdrs_space_balance_automation_level": "",
            "sdrs_space_utilization_threshold": 80,
            "sdrs_vm_evacuation_automation_level": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_nas_datastore",
      "name": "datastore1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "readWrite",
            "accessible": true,
            "capacity": 1044536,
            "custom_attributes": {},
            "datastore_cluster_id": "group-p96872",
            "folder": "",
            "free_space": 1013214,
            "host_system_ids": [
              "host-12303",
              "host-3806",
              "host-3810"
            ],
            "id": "datastore-96874",
            "maintenance_mode": "normal",
            "multiple_host_access": true,
            "name": "Terraform-test-ds1",
            "protocol_endpoint": false,
            "remote_hosts": [
              "10.88.64.137"
            ],
            "remote_path": "/SWHAN001_NFS_SAS_CVLT",
            "security_type": "",
            "tags": [],
            "type": "NFS",
            "uncommitted_space": 0,
            "url": "ds:///vmfs/volumes/45651631-e45a4cc1/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.esxi_hosts",
            "vsphere_datastore_cluster.datastore_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_nas_datastore",
      "name": "datastore2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "readWrite",
            "accessible": true,
            "capacity": 20890720,
            "custom_attributes": {},
            "datastore_cluster_id": "group-p96872",
            "folder": "",
            "free_space": 20889577,
            "host_system_ids": [
              "host-12303",
              "host-3806",
              "host-3810"
            ],
            "id": "datastore-96873",
            "maintenance_mode": "normal",
            "multiple_host_access": true,
            "name": "Terraform-test-ds2",
            "protocol_endpoint": false,
            "remote_hosts": [
              "10.88.64.138"
            ],
            "remote_path": "/SWHAN001_NFS_SAS_CVLT002",
            "security_type": "",
            "tags": [],
            "type": "NFS",
            "uncommitted_space": 0,
            "url": "ds:///vmfs/volumes/2216f1f6-c5307e22/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.esxi_hosts",
            "vsphere_datastore_cluster.datastore_cluster"
          ]
        }
      ]
    }
  ]
}
